CROWDSEC_API_KEY=<the api key to use for the crowdsec integration>
CF_ZONE_ID=<your cloudflare zone id>
CF_ACCOUNT_ID=<your cloudflare account id>
CF_API_TOKEN=<your cloudflare api token>
CF_TUNNEL_PASSWORD=<your cloudflare tunnel password, generate something random>
CF_TUNNEL_NAME=<your cloudflare tunnel name (mainly a display name for your cloudflare dashboard>

SUBDOMAIN=<subdomain to use for this service>