CLIENT_ID=<the client id to use for the openid integration with authentik>
CLIENT_SECRET=<the client secret to use for the openid integration with authentik>
GH_TOKEN=<the gh token to use to query registries, token should have registry read permissions>

SUBDOMAIN=<subdomain to use for this service>