INFLUXDB_USERNAME=<influx_db_username>
INFLUXDB_PASSWORD=<influx_db_password>
INFLUXDB_ORG=<influx_db_org>
INFLUXDB_ADMIN_TOKEN=<influx_db_admin_token>

GRAFANA_USERNAME=<initial_grafana_username>
GRAFANA_PASSWORD=<initial_grafana_password>
GRAFANA_CLIENT_ID=<authentik client_id for grafana>
GRAFANA_CLIENT_SECRET=<authentik client_secret for grafana>
GRAFANA_SUBDOMAIN=<subdomain to use for grafana>

CHRONOGRAF_SUBDOMAIN=<subdomain to use for this service>
CHRONOGRAF_TOKEN_SECRET=<generate a token>
CHRONOGRAF_CLIENT_ID=<authentik client_id for chronograf>
CHRONOGRAF_CLIENT_SECRET=<authentik client_secret for chronograf>