POSTGRES_DB=<the name of db to use>
POSTGRES_USER=<the username to use with the db>
POSTGRES_PASSWORD=<the password to use with the db>

PAPERLESS_SECRET_KEY=<the secret key paperless should use, generate something random>

SUBDOMAIN=<subdomain to use for this service>