# common stuff
ROOT_DOMAIN=<your_root_domain>
PUID=<the user id to use whenever a container gives the opportunity>
PGID=<the group id to use whenever a container gives the opportunity>
TZ=<the timezone to use>
ROOT_DATA_MOUNT=<the mount point to use as a root for all your volumes>
AUTH_SUBDOMAIN=<the subdomain used by authentik>
CONTACT_EMAIL=<the email to use when applications need it>

# cluster details
NODE_1_HOSTNAME=<first node of my swarm>
NODE_2_HOSTNAME=<second node of my swarm>
# add as many as you need, and adjust the placement
# or let swarm decide to place things automatically
