FRIGATE_RTSP_PASSWORD=<rtsp password to use with frigate>
PLUS_API_KEY=<frigate_plus_api_key>
TELEGRAM_BOT_TOKEN=<telegram bot token>
TELEGRAM_CHAT_ID=<telegram chat id>
SUBDOMAIN=<subdomain for the frigate service>